

<!DOCTYPE html>
<html class="writer-html5" lang="python" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>initial_data_analysis module &mdash; hip_shape 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> hip_shape
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">initial_data_analysis module</a></li>
</ul>
</div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">hip_shape</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>initial_data_analysis module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/initial_data_analysis.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-initial_data_analysis">
<span id="initial-data-analysis-module"></span><h1>initial_data_analysis module<a class="headerlink" href="#module-initial_data_analysis" title="Permalink to this headline">¶</a></h1>
<p>initial data analysis on the meshes. Does not contain any useful methods for the project, except the ability to
view point clouds in a tensorboard session.</p>
<dl class="py function">
<dt class="sig sig-object py" id="initial_data_analysis.mesh_tf_demo">
<span class="sig-prename descclassname"><span class="pre">initial_data_analysis.</span></span><span class="sig-name descname"><span class="pre">mesh_tf_demo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/initial_data_analysis.html#mesh_tf_demo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#initial_data_analysis.mesh_tf_demo" title="Permalink to this definition">¶</a></dt>
<dd><p>demo script on how to use tensorboard to visualise point clouds.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="initial_data_analysis.show_3d_slicing">
<span class="sig-prename descclassname"><span class="pre">initial_data_analysis.</span></span><span class="sig-name descname"><span class="pre">show_3d_slicing</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/initial_data_analysis.html#show_3d_slicing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#initial_data_analysis.show_3d_slicing" title="Permalink to this definition">¶</a></dt>
<dd><p>simple demo on viewing 3d slices</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="initial_data_analysis.tf_make_tb_mesh">
<span class="sig-prename descclassname"><span class="pre">initial_data_analysis.</span></span><span class="sig-name descname"><span class="pre">tf_make_tb_mesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_loc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'./data/Andrew_Richie_pelvis_shape'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/initial_data_analysis.html#tf_make_tb_mesh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#initial_data_analysis.tf_make_tb_mesh" title="Permalink to this definition">¶</a></dt>
<dd><p>reads all stl files in a folder and concatantes them into a point cloud that is then saved as a tensorboard object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data_loc</strong> (<em>string</em>) -- location of the .stl files</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="initial_data_analysis.tf_make_tb_mesh_left_right">
<span class="sig-prename descclassname"><span class="pre">initial_data_analysis.</span></span><span class="sig-name descname"><span class="pre">tf_make_tb_mesh_left_right</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_loc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'./data/Andrew_Richie_pelvis_shape'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_faces</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/initial_data_analysis.html#tf_make_tb_mesh_left_right"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#initial_data_analysis.tf_make_tb_mesh_left_right" title="Permalink to this definition">¶</a></dt>
<dd><p>reads the study folders containng the right and left pelvis and stores them as a tensorboard mesh obejct</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data_loc</strong> -- location of the right and left stl files: should contain folders with names Right and Left</p>
</dd>
</dl>
<p>contaning one stl file for the right and left pelvis respectively
:type data_loc: string
:return:
:rtype:</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="initial_data_analysis.tf_make_tb_mesh_with_landmarks">
<span class="sig-prename descclassname"><span class="pre">initial_data_analysis.</span></span><span class="sig-name descname"><span class="pre">tf_make_tb_mesh_with_landmarks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_loc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'./data/Segmentation_and_landmarks_raw/UCLH</span> <span class="pre">-</span> <span class="pre">Controls/68567126'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/initial_data_analysis.html#tf_make_tb_mesh_with_landmarks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#initial_data_analysis.tf_make_tb_mesh_with_landmarks" title="Permalink to this definition">¶</a></dt>
<dd><p>reads all stl files in a folder and concatantes them into a point cloud that is then saved as a tensorboard object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data_loc</strong> (<em>string</em>) -- location of the .stl files</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, Adwaye Rambojun.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>